using System;

namespace Labaoop
{

    class Standart
    {
        public double a { get; set; }
        public double b { get; set; }
        public string c { get; set; }

        public void Summa()
        {
            Console.WriteLine(a + b);
        }
        public void Difference()
        {
            Console.WriteLine(a - b);
        }
        public void Division()
        {
            if (b != 0) Console.WriteLine(a / b);
            else Zero();
        }
        public void Multiplication()
        {
            Console.WriteLine(a * b);
        }
        public void Zero()
        {
            Console.WriteLine("You cannot divide by zero!");
        }
        public void Solution()
        {
            Console.Write("The solution: ");
            if (c == "+") Summa();
            if (c == "-") Difference();
            if (c == "/") Division();
            if (c == "*") Multiplication();
        }

    }
    class Engineering : Standart
    {
        public double start { get; set; }
        public double step { get; set; }
        public int count { get; set; }
       public void ESolution()
        {
            if (-5 <= start && start <= 5)
            {
                while (start <= 5)
                {
                    double num = Math.Exp(start);
                    string s = String.Format("|{0,18}|{1,4}|{2,20}|{3,16}|", "The value of the parameter", "Step", "Number of digits after the comma", "The value of the function");
                    Console.WriteLine(s);
                    if (count == 1)
                    {
                        string result2 = String.Format("{0:f1}", num);
                        string d = String.Format("|{0,26}|{1,4}|{2,32}|{3,25}|", start, step, count, result2);
                        Console.WriteLine(d);
                    }
                    if (count == 2)
                    {
                        string result2 = String.Format("{0:f2}", num);
                        string d = String.Format("|{0,26}|{1,4}|{2,32}|{3,25}|", start, step, count, result2);
                        Console.WriteLine(d);
                    }
                    if (count == 3)
                    {
                        string result2 = String.Format("{0:f3}", num);
                        string d = String.Format("|{0,26}|{1,4}|{2,32}|{3,25}|", start, step, count, result2);
                        Console.WriteLine(d);
                    }
                    start += step;
                }
            }
            else Console.WriteLine("The initial value of the parameter must be in the range from -5 to 5!");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.Write("Which mode do you choose?(Standart or Engineering): ");
                string a = Console.ReadLine();
                if (a == "Standart")
                {
                    Console.Write("Enter a mathematical expression (separated by a space): ");
                    var ex = Console.ReadLine().Split(' ');
                    double num1 = double.Parse(ex[0]);
                    double num2 = double.Parse(ex[2]);
                    string c = ex[1];
                    Standart obj = new Standart();
                    obj.a = num1;
                    obj.b = num2;
                    obj.c = c;
                    obj.Solution();
                }
                else
                {
                    Console.Write("Enter the initial value of the parameter: ");
                    double start = double.Parse(Console.ReadLine());
                    Console.Write("Enter the step to change the parameter: ");
                    double step = double.Parse(Console.ReadLine());
                    Console.Write("Enter the number of digits after the comma(up to 3 inclusive):");
                    int count = int.Parse(Console.ReadLine());
                    Engineering obj = new Engineering();
                    obj.start = start;
                    obj.step = step;
                    obj.count = count;
                    obj.ESolution();
                }
                Console.Write("Do you want to continue?(YES or NO): ");
                string s = Console.ReadLine();
                if (s == "NO")
                {
                    Console.WriteLine("The programm is finished.");
                    break;
                }
            }
        }
    }
}